# saas_feedback_collector

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/org/nextpertis/saasfeedbackcollector/: SaaSFeedbackCollectorApplication.java
backend/src/main/java/org/nextpertis/saasfeedbackcollector/config/: AsynchronousLambdaHandler.java
backend/src/main/resources/: log4j2.xml
frontend/: README.md
